('C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\at-d578uvIII-handmic\\AT-D578UV-software-mic\\icon.png',
 'C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\at-d578uvIII-handmic\\AT-D578UV-software-mic\\build\\d578uv-gui\\Splash-00.res',
 'C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\at-d578uvIII-handmic\\AT-D578UV-software-mic\\build\\d578uv-gui\\Splash-00_script.tcl',
 None,
 12,
 'TkDefaultFont',
 'black',
 'Initializing',
 True,
 False,
 True,
 '__splash',
 (760, 480),
 False,
 'proc _ipc_server {channel clientaddr clientport} {\n'
 'set client_name [format <%s:%d> $clientaddr $clientport]\n'
 'chan configure $channel \\\n'
 '-buffering none \\\n'
 '-encoding utf-8 \\\n'
 '-eofchar \\x04 \\\n'
 '-translation cr\n'
 'chan event $channel readable [list _ipc_caller $channel $client_name]\n'
 '}\n'
 'proc _ipc_caller {channel client_name} {\n'
 'chan gets $channel cmd\n'
 'if {[chan eof $channel]} {\n'
 'chan close $channel\n'
 'exit\n'
 '} elseif {![chan blocked $channel]} {\n'
 'if {[string match "update_text*" $cmd]} {\n'
 'global status_text\n'
 'set first [expr {[string first "(" $cmd] + 1}]\n'
 'set last [expr {[string last ")" $cmd] - 1}]\n'
 'set status_text [string range $cmd $first $last]\n'
 '}\n'
 '}\n'
 '}\n'
 'set server_socket [socket -server _ipc_server -myaddr localhost 0]\n'
 'set server_port [fconfigure $server_socket -sockname]\n'
 'set env(_PYIBoot_SPLASH) [lindex $server_port 2]\n'
 'image create photo splash_image\n'
 'splash_image put $_image_data\n'
 'unset _image_data\n'
 'proc canvas_text_update {canvas tag _var - -} {\n'
 'upvar $_var var\n'
 '$canvas itemconfigure $tag -text $var\n'
 '}\n'
 'package require Tk\n'
 'set image_width [image width splash_image]\n'
 'set image_height [image height splash_image]\n'
 'set display_width [winfo screenwidth .]\n'
 'set display_height [winfo screenheight .]\n'
 'set x_position [expr {int(0.5*($display_width - $image_width))}]\n'
 'set y_position [expr {int(0.5*($display_height - $image_height))}]\n'
 'frame .root\n'
 'canvas .root.canvas \\\n'
 '-width $image_width \\\n'
 '-height $image_height \\\n'
 '-borderwidth 0 \\\n'
 '-highlightthickness 0\n'
 '.root.canvas create image \\\n'
 '[expr {$image_width / 2}] \\\n'
 '[expr {$image_height / 2}] \\\n'
 '-image splash_image\n'
 'wm attributes . -transparentcolor magenta\n'
 '.root.canvas configure -background magenta\n'
 'pack .root\n'
 'grid .root.canvas -column 0 -row 0 -columnspan 1 -rowspan 2\n'
 'wm overrideredirect . 1\n'
 'wm geometry . +${x_position}+${y_position}\n'
 'wm attributes . -topmost 1\n'
 'raise .',
 ('tcl86t.dll',
  'C:\\Program '
  'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\tcl86t.dll'),
 ('tk86t.dll',
  'C:\\Program '
  'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\tk86t.dll'),
 {'VCRUNTIME140.dll',
  'tcl86t.dll',
  'tk86t.dll',
  'tk\\license.terms',
  'tk\\text.tcl',
  'tk\\tk.tcl',
  'tk\\ttk\\cursors.tcl',
  'tk\\ttk\\fonts.tcl',
  'tk\\ttk\\ttk.tcl',
  'tk\\ttk\\utils.tcl'},
 [('tcl86t.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tk\\license.terms',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_tkinter.pyd')
